<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <!--jqurey bootstrap-->
       <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.min.js" type="text/javascript"></script>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        
        <!--FontAwesone-->
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        
        <style type="text/css">
            #menu-responsivo{display:none;}
            
            @media(max-width: 1024px)
            {
                body{background-color: blue;}
            }
            
            /*Configuração do monitor celulares*/
            
              @media(max-width: 412px)
            {
                body{background-color: red;}
                #menu-responsivo{display: block;}
                .nav.navbar-nav{display: none;}
            }
            
                @media(max-width: 375px)
            {
                body{background-color: #1b6d85;}
            }
           
                @media(max-width: 320px)
            {
                body{background-color: #269abc;}
            }
            
            
            
        </style>
        
        <script type="text/javascript">
            function MostraMenu()
            {
                document.getElementsByClassName("nav.navbar-nav").css.display = "block";
            }
        </script>
      
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <a href="#" id="menu-responsivo" onclick="MostrarMenu();">
                    <i class="fa fa-bars fa-4x" aria-hidden="true"></i>
                </a>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Link 01</a></li>
                    <li><a href="#">Link 02</a></li>
                    <li><a href="#">Link 03</a></li>
                </ul>
            </div>   
        </nav>
    </body>
</html>
